PORT=5000
MONGODB_URI=mongodb+srv://tarwaniriya30:Tarwani%401234@cluster0.4hoql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_this_to_something_secure
NODE_ENV=development
